PORT=3000
MONGO_URI=mongodb+srv://akash0121:pcp2tWedYBQU5zEY@cluster0.t0xfn.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key


# mongodb+srv://akash0121:pcp2tWedYBQU5zEY@cluster0.t0xfn.mongodb.net/